.container-gauche.recap{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  margin-right: 16px;
  width: 75%;
  padding: 20px;
  padding-right: 60px;
  padding-left: 60px

}

.colonnes-recap ul{
  display: flex;
  justify-content: space-between;
  li{
    list-style-type: none;
    width : 25%;
  }
}

.content-recap ul{
  display: flex;
  justify-content: space-between;
  margin:0;
  padding-top: 5px;
  border-top: solid 1px;
  align-items: center;
  li{
    list-style-type: none;
    width : 25%;

  }
}

.item-recap {
  padding: 20px;
  text-align: center;
  h2{
    color: #265E5A;
    text-align: left;
  }
}

.logo-picture-index-recap {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.btn-yellow.collecte{
  position: sticky;
  top : 150px;
}

.button-choix{

}

